<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LeviOPTools/Usage/Usage-Command" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">命令详解 | Project Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://engsr6982.github.io/projects-docs/docs/LeviOPTools/Usage/Usage-Command"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="命令详解 | Project Docs"><meta data-rh="true" name="description" content="使用本页的功能，需要在权限组中添加相应的权限（游戏中）。"><meta data-rh="true" property="og:description" content="使用本页的功能，需要在权限组中添加相应的权限（游戏中）。"><link data-rh="true" rel="canonical" href="https://engsr6982.github.io/projects-docs/docs/LeviOPTools/Usage/Usage-Command"><link data-rh="true" rel="alternate" href="https://engsr6982.github.io/projects-docs/docs/LeviOPTools/Usage/Usage-Command" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://engsr6982.github.io/projects-docs/docs/LeviOPTools/Usage/Usage-Command" hreflang="x-default"><link rel="stylesheet" href="/projects-docs/assets/css/styles.3fd0338f.css">
<script src="/projects-docs/assets/js/runtime~main.c9278154.js" defer="defer"></script>
<script src="/projects-docs/assets/js/main.02ad529e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projects-docs/"><div class="navbar__logo"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Projects Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/projects-docs/docs/">文档</a><a class="navbar__item navbar__link" href="/projects-docs/McID">BedrockItems 查询</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/engsr6982/projects-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/projects-docs/"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Projects Docs</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects-docs/docs/">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/projects-docs/docs/LSE-OPTools/">LSE-OPTools</a><button aria-label="展开侧边栏分类 &#x27;LSE-OPTools&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/projects-docs/docs/LeviOPTools/">LeviOPTools</a><button aria-label="折叠侧边栏分类 &#x27;LeviOPTools&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/projects-docs/docs/category/安装使用-1">安装/使用</a><button aria-label="折叠侧边栏分类 &#x27;安装/使用&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projects-docs/docs/LeviOPTools/Usage/Install">安装</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projects-docs/docs/LeviOPTools/Usage/Usage-Permission">权限配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/projects-docs/docs/LeviOPTools/Usage/Usage-Command">命令详解</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/projects-docs/docs/LeviOPTools/Usage/File">文件详解</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/projects-docs/docs/category/杂项">杂项</a><button aria-label="展开侧边栏分类 &#x27;杂项&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/projects-docs/docs/PermissionCore/">PermissionCore</a><button aria-label="展开侧边栏分类 &#x27;PermissionCore&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/projects-docs/docs/ZoneCheckV3/">ZoneCheckV3</a><button aria-label="展开侧边栏分类 &#x27;ZoneCheckV3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/projects-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/projects-docs/docs/LeviOPTools/"><span itemprop="name">LeviOPTools</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/projects-docs/docs/category/安装使用-1"><span itemprop="name">安装/使用</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">命令详解</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>命令详解</h1>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>使用本页的功能，需要在权限组中添加相应的权限（游戏中）。<br>
<!-- -->如果您还没有配置权限组，请点击<a href="/projects-docs/docs/LeviOPTools/Usage/Usage-Permission">这里</a></p></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>展开查看全部命令</summary><div><div class="collapsibleContent_i85q"><div class="language-log codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_Ktv7">bedrock_server_mod.exe</div><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-log codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] tools:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] LeviOPTools</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] Usage:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools broadcast &lt;message: string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk backup [pos: x y z] &lt;dimentionId: int&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk cancel &lt;id: int&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk debug</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk operateid [id: int]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk restore [pos: x y z] &lt;dimentionId: int&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk select &lt;pos1: x y z&gt; &lt;pos2: x y z&gt; &lt;dimentionId: int&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk select backup &lt;id: int&gt; &lt;fileName: string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk select copy &lt;id: int&gt; &lt;pos: x y z&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk select copy confirm &lt;id: int&gt; [ignoreEntities: Boolean] [dimentionId: int]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk select restore &lt;fileName: string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk structure load &lt;fileName: string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk structure place &lt;id: int&gt; &lt;pos: x y z&gt; &lt;dimentionId: int&gt; [ignoreEntities: Boolean]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk structure save &lt;id: int&gt; &lt;fileName: string&gt; [ignoreBlocks: Boolean] [ignoreEntities: Boolean]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk transform mirror &lt;id: int&gt; &lt;x|z|none|xz&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools chunk transform rotate &lt;id: int&gt; &lt;0_degrees|90_degrees|180_degrees|270_degrees&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools crash &lt;player: target&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools gm &lt;d|c|s|a&gt; [player: target]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools gm &lt;gameType: GameType&gt; [player: target]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools gm &lt;gameType: int&gt; [player: target]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools kick &lt;player: target&gt; [message: string]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools kill &lt;player: target&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools reload</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools setmaxplayers &lt;maxPlayers: int&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools talkas &lt;player: target&gt; &lt;message: string&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools teleport &lt;player: target&gt; &lt;pos: x y z&gt; [dimension: int]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">21:22:54.149 INFO [Server] - /tools teleport &lt;player: target&gt; [target: target]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></details>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="插件管理命令">插件管理命令<a href="#插件管理命令" class="hash-link" aria-label="插件管理命令的直接链接" title="插件管理命令的直接链接">​</a></h2>
<ul>
<li><code>/tools reload</code><br>
<!-- -->重载配置文件。</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="原版简短命令">原版简短命令<a href="#原版简短命令" class="hash-link" aria-label="原版简短命令的直接链接" title="原版简短命令的直接链接">​</a></h2>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>备注</div><div class="admonitionContent_BuS1"><p>此部分的命令功能和原版的<code>gamemode</code>命令相同。<br>
<!-- -->不同的是，本插件的<code>gm</code>命令恢复了原版移除的<code>gamemode 6</code>即旁观模式的功能。<br>
<!-- -->原版把<code>gamemode 6</code>改成了<code>gamemode spectator</code>才能切换到旁观模式。</p></div></div>
<ul>
<li><code>/gm &lt;d|c|s|a&gt; [player: target]</code></li>
<li><code>/gm &lt;gameType: GameType&gt; [player: target]</code></li>
<li><code>/gm &lt;gameType: int&gt; [player: target]</code></li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="普通功能命令">普通功能命令<a href="#普通功能命令" class="hash-link" aria-label="普通功能命令的直接链接" title="普通功能命令的直接链接">​</a></h2>
<ul>
<li>
<p><code>/tools</code><br>
<!-- -->打开 GUI。</p>
</li>
<li>
<p><code>/tools broadcast &lt;message: string&gt;</code><br>
<!-- -->广播一个消息给所有玩家。</p>
</li>
<li>
<p><code>/tools crash &lt;player: target&gt;</code><br>
<!-- -->让一个玩家客户端崩溃。</p>
</li>
<li>
<p><code>/tools kick &lt;player: target&gt; [message: string]</code><br>
<!-- -->踢出一个玩家，并可附带一段消息。</p>
</li>
<li>
<p><code>/tools kill &lt;player: target&gt;</code><br>
<!-- -->杀死一个玩家（不受游戏模式影响）。</p>
</li>
<li>
<p><code>/tools setmaxplayers &lt;maxPlayers: int&gt;</code><br>
<!-- -->设置服务器最大玩家数量。</p>
</li>
<li>
<p><code>/tools talkas &lt;player: target&gt; &lt;message: string&gt;</code><br>
<!-- -->以某个玩家的身份发言。</p>
</li>
<li>
<p><code>/tools teleport &lt;player: target&gt; &lt;pos: x y z&gt; [dimension: int]</code><br>
<!-- -->传送一个玩家到某个位置。</p>
</li>
<li>
<p><code>/tools teleport &lt;player: target&gt; [target: target]</code><br>
<!-- -->传送一个玩家到另一个玩家的位置。</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p><code>/tools gm &lt;d|c|s|a&gt; [player: target]</code><br>
<code>/tools gm &lt;gameType: GameType&gt; [player: target]</code><br>
<code>/tools gm &lt;gameType: int&gt; [player: target]</code><br>
<!-- -->以上 3 个命令的功能和 <a href="#%E5%8E%9F%E7%89%88%E7%AE%80%E7%9F%AD%E5%91%BD%E4%BB%A4">原版简短命令</a> 相同。</p></div></div>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="区块操作命令">区块操作命令<a href="#区块操作命令" class="hash-link" aria-label="区块操作命令的直接链接" title="区块操作命令的直接链接">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="区块操作">区块操作<a href="#区块操作" class="hash-link" aria-label="区块操作的直接链接" title="区块操作的直接链接">​</a></h3>
<ul>
<li>
<p><code>/tools chunk debug</code><br>
<!-- -->调试功能，显示当前所在区块的详细信息。</p>
</li>
<li>
<p><code>/tools chunk backup [pos: x y z] &lt;dimentionId: int&gt;</code><br>
<!-- -->备份 当前、指定位置或指定区块的区块数据。</p>
</li>
<li>
<p><code>/tools chunk restore [pos: x y z] &lt;dimentionId: int&gt;</code><br>
<!-- -->从备份文件恢复区块数据。</p>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="选区操作">选区操作<a href="#选区操作" class="hash-link" aria-label="选区操作的直接链接" title="选区操作的直接链接">​</a></h3>
<ul>
<li>
<p><code>/tools chunk select &lt;pos1: x y z&gt; &lt;pos2: x y z&gt; &lt;dimentionId: int&gt;</code><br>
<!-- -->通过指定两个位置来选取一个区域。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>pos1 和 pos2 必须在同一维度。<br>
<!-- -->选区后会返回一个操作 ID，用于后续操作。</p></div></div>
</li>
<li>
<p><code>/tools chunk select backup &lt;id: int&gt; &lt;fileName: string&gt;</code><br>
<!-- -->备份当前选区到文件。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>参数 1<code>&lt;id: int&gt;</code>为前面选区命令返回的操作 ID。<br>
<!-- -->如果 ID 错误，则会导致文件保存失败。<br>
<!-- -->参数 2<code>&lt;fileName: string&gt;</code>为要保存的文件名。<br>
<!-- -->注意不要带后缀，不要包含任何 Windows 系统保留的字符。</p></div></div>
</li>
<li>
<p><code>/tools chunk select restore &lt;fileName: string&gt;</code><br>
<!-- -->从之前保存的选区文件恢复选区数据。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>此恢复功能是直接覆盖选中的区域，请谨慎使用。</p></div></div>
</li>
<li>
<p><code>/tools chunk select copy &lt;id: int&gt; &lt;pos: x y z&gt;</code><br>
<!-- -->复制选区到指定位置。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>参数 1<code>&lt;id: int&gt;</code>为前面选区命令返回的操作 ID。<br>
<!-- -->参数 2<code>&lt;pos: x y z&gt;</code>为要复制到的位置。<br>
<!-- -->如果位置不合适，可以使用下面的<a href="#%E7%BB%93%E6%9E%84%E9%80%89%E5%8C%BA-%E6%93%8D%E4%BD%9C">结构、选区 操作</a>来旋转或镜像选区。</p></div></div>
</li>
<li>
<p><code>/tools chunk select copy confirm &lt;id: int&gt; [ignoreEntities: Boolean] [dimentionId: int]</code>
确认复制选区到指定位置。</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>注意</div><div class="admonitionContent_BuS1"><p>参数 1<code>&lt;id: int&gt;</code>为前面选区命令返回的操作 ID。<br>
<!-- -->参数 2<code>[ignoreEntities: Boolean]</code>是否忽略实体。<br>
<!-- -->参数 3<code>[dimentionId: int]</code>指定维度。<br>
<!-- -->注意，复制选区需要确保原区域和目标区域的区块均已加载。</p></div></div>
</li>
<li>
<p><code>/tools chunk structure save &lt;id: int&gt; &lt;fileName: string&gt; [ignoreBlocks: Boolean] [ignoreEntities: Boolean]</code><br>
<!-- -->保存选区为 McStructure 文件。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>此命令用于导出结构到 mcstructure 文件，可以跨服务器共享。<br>
<!-- -->导出的文件会保存在<code>bds\plugins\LeviOPTools\Chunk\Structure</code>下。<br>
<!-- -->参数 1<code>&lt;id: int&gt;</code>为前面选区命令返回的操作 ID。<br>
<!-- -->参数 2<code>&lt;fileName: string&gt;</code>为要保存的文件名。<br>
<!-- -->参数 3<code>[ignoreBlocks: Boolean]</code>是否忽略方块。<br>
<!-- -->参数 4<code>[ignoreEntities: Boolean]</code>是否忽略实体。</p></div></div>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="mcstructure-文件操作">McStructure 文件操作<a href="#mcstructure-文件操作" class="hash-link" aria-label="McStructure 文件操作的直接链接" title="McStructure 文件操作的直接链接">​</a></h3>
<ul>
<li>
<p><code>/tools chunk structure load &lt;fileName: string&gt;</code>
加载一个 McStructure 文件。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>参数 1<code>&lt;fileName: string&gt;</code>为要加载的文件名。<br>
<!-- -->此操作会返回一个操作 ID，用于后续操作。<br>
<!-- -->此功能会查找<code>bds\plugins\LeviOPTools\Chunk\Structure</code>下的 mcstructure 文件。
你可以放置自己的 mcstructure 文件到这个目录下，这样 可以加载自己的结构到服务器。</p></div></div>
</li>
<li>
<p><code>/tools chunk structure place &lt;id: int&gt; &lt;pos: x y z&gt; &lt;dimentionId: int&gt; [ignoreEntities: Boolean]</code><br>
<!-- -->放置一个 McStructure 文件到指定位置。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>参数 1<code>&lt;id: int&gt;</code>为前面加载命令返回的操作 ID。<br>
<!-- -->参数 2<code>&lt;pos: x y z&gt;</code>为要放置到的位置。<br>
<!-- -->参数 3<code>&lt;dimentionId: int&gt;</code>指定维度。<br>
<!-- -->参数 4<code>[ignoreEntities: Boolean]</code>是否忽略实体。</p></div></div>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="结构选区-操作">结构、选区 操作<a href="#结构选区-操作" class="hash-link" aria-label="结构、选区 操作的直接链接" title="结构、选区 操作的直接链接">​</a></h3>
<ul>
<li>
<p><code>/tools chunk transform mirror &lt;id: int&gt; &lt;x|z|none|xz&gt;</code>
镜像选区。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>参数 1<code>&lt;id: int&gt;</code>操作 ID（此功能不限制操作 ID 类型）。<br>
<!-- -->参数 2<code>&lt;x|z|none|xz&gt;</code>指定镜像方向。<br>
<code>x</code>表示沿 X 轴镜像，<code>z</code>表示沿 Z 轴镜像，<code>none</code>表示不镜像（默认），<code>xz</code>表示沿 XZ 平面镜像。</p></div></div>
</li>
<li>
<p><code>/tools chunk transform rotate &lt;id: int&gt; &lt;0_degrees|90_degrees|180_degrees|270_degrees&gt;</code><br>
<!-- -->旋转选区。</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>参数 1<code>&lt;id: int&gt;</code>操作 ID（此功能不限制操作 ID 类型）。<br>
<!-- -->参数 2<code>&lt;0_degrees|90_degrees|180_degrees|270_degrees&gt;</code>指定旋转角度。<br>
<code>0_degrees</code>表示顺时针旋转 0 度<br>
<code>90_degrees</code>表示顺时针旋转 90 度<br>
<code>180_degrees</code>表示顺时针旋转 180 度<br>
<code>270_degrees</code>  表示顺时针旋转 270 度</p></div></div>
</li>
</ul>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="操作-id">操作 ID<a href="#操作-id" class="hash-link" aria-label="操作 ID的直接链接" title="操作 ID的直接链接">​</a></h3>
<ul>
<li>
<p><code>/tools chunk cancel &lt;id: int&gt;</code><br>
<!-- -->取消（销毁）一个操作 ID。</p>
</li>
<li>
<p><code>/tools chunk operateid [id: int]</code><br>
<!-- -->查看所有的操作 ID 或 查看指定 ID 的操作详情。</p>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>提示</div><div class="admonitionContent_BuS1"><p>如果你任然无法理解区块操作的命令，<br>
<!-- -->可以点击标题 <a href="/projects-docs/docs/">Projects-Docs</a> 返回首页进入 QQ 群交流。</p><details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>为什么要有操作 ID？</summary><div><div class="collapsibleContent_i85q"><p>操作 ID 是为了方便开发、使用、扩展引入的一个机制。</p><p>操作 ID 的底层实现是一个拥有许多数据的<code>unorder_map</code>这样的设计可以快速扩展和修改，
如果不采用这样的设计，则需要缓存每个玩家正在操作的数据，这会导致代码复杂度增加，且一个玩家无法同时操作多个选区、McStructure。</p></div></div></details></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/engsr6982/projects-docs/tree/main/docs/LeviOPTools/Usage/3-Usage-Command.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/projects-docs/docs/LeviOPTools/Usage/Usage-Permission"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">权限配置</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projects-docs/docs/LeviOPTools/Usage/File"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">文件详解</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#插件管理命令" class="table-of-contents__link toc-highlight">插件管理命令</a></li><li><a href="#原版简短命令" class="table-of-contents__link toc-highlight">原版简短命令</a></li><li><a href="#普通功能命令" class="table-of-contents__link toc-highlight">普通功能命令</a></li><li><a href="#区块操作命令" class="table-of-contents__link toc-highlight">区块操作命令</a><ul><li><a href="#区块操作" class="table-of-contents__link toc-highlight">区块操作</a></li><li><a href="#选区操作" class="table-of-contents__link toc-highlight">选区操作</a></li><li><a href="#mcstructure-文件操作" class="table-of-contents__link toc-highlight">McStructure 文件操作</a></li><li><a href="#结构选区-操作" class="table-of-contents__link toc-highlight">结构、选区 操作</a></li><li><a href="#操作-id" class="table-of-contents__link toc-highlight">操作 ID</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>