<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LSE-OPTools/Update_Logs" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">更新日志 | Project Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://engsr6982.github.io/projects-docs/docs/LSE-OPTools/Update_Logs"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="更新日志 | Project Docs"><meta data-rh="true" name="description" content="历史更新记录"><meta data-rh="true" property="og:description" content="历史更新记录"><link data-rh="true" rel="canonical" href="https://engsr6982.github.io/projects-docs/docs/LSE-OPTools/Update_Logs"><link data-rh="true" rel="alternate" href="https://engsr6982.github.io/projects-docs/docs/LSE-OPTools/Update_Logs" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://engsr6982.github.io/projects-docs/docs/LSE-OPTools/Update_Logs" hreflang="x-default"><link rel="stylesheet" href="/projects-docs/assets/css/styles.bb9536a1.css">
<script src="/projects-docs/assets/js/runtime~main.51b05714.js" defer="defer"></script>
<script src="/projects-docs/assets/js/main.02ad529e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/projects-docs/"><div class="navbar__logo"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Projects Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/projects-docs/docs/">文档</a><a class="navbar__item navbar__link" href="/projects-docs/McID">BedrockItems 查询</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/engsr6982/projects-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/projects-docs/"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/projects-docs/img/logo.png" alt="logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>Projects Docs</b></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/projects-docs/docs/">首页</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/projects-docs/docs/LSE-OPTools/">LSE-OPTools</a><button aria-label="折叠侧边栏分类 &#x27;LSE-OPTools&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/projects-docs/docs/category/安装使用">安装使用</a><button aria-label="展开侧边栏分类 &#x27;安装使用&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/projects-docs/docs/category/配置文件">配置文件</a><button aria-label="展开侧边栏分类 &#x27;配置文件&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/projects-docs/docs/LSE-OPTools/Plugin_API">API接口</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/projects-docs/docs/LSE-OPTools/Update_Logs">更新日志</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/projects-docs/docs/LeviOPTools/">LeviOPTools</a><button aria-label="展开侧边栏分类 &#x27;LeviOPTools&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/projects-docs/docs/PermissionCore/">PermissionCore</a><button aria-label="展开侧边栏分类 &#x27;PermissionCore&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/projects-docs/docs/ZoneCheckV3/">ZoneCheckV3</a><button aria-label="展开侧边栏分类 &#x27;ZoneCheckV3&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/projects-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/projects-docs/docs/LSE-OPTools/"><span itemprop="name">LSE-OPTools</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">更新日志</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>更新日志</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="历史更新记录">历史更新记录<a href="#历史更新记录" class="hash-link" aria-label="历史更新记录的直接链接" title="历史更新记录的直接链接">​</a></h2>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2024-2-9">2024-2-9<a href="#2024-2-9" class="hash-link" aria-label="2024-2-9的直接链接" title="2024-2-9的直接链接">​</a></h2>
<ul>
<li>2.6.3<!-- -->
<ol>
<li>验证新LSE引擎运行情况。</li>
<li>调整命令注册时间至服务器启动后。</li>
</ol>
</li>
</ul>
<blockquote>
<p>[!tip]<br>
<!-- -->已知问题：</p>
<ol>
<li>“以玩家身份说话”功能异常（LSE引擎问题）</li>
<li>“发送表单”功能返回值提示异常（待确认）</li>
</ol>
</blockquote>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-10-4">2023-10-4<a href="#2023-10-4" class="hash-link" aria-label="2023-10-4的直接链接" title="2023-10-4的直接链接">​</a></h2>
<ul>
<li>2.6.2<br>
<!-- -->修正 PlayerInfo pl2.lastDeathPos</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-09-7">2023-09-7<a href="#2023-09-7" class="hash-link" aria-label="2023-09-7的直接链接" title="2023-09-7的直接链接">​</a></h2>
<ul>
<li>2.6.1<!-- -->
<ol>
<li>fix <code>命令绑定</code> 权限枚举错误</li>
</ol>
</li>
</ul>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-06-19">2023-06-19<a href="#2023-06-19" class="hash-link" aria-label="2023-06-19的直接链接" title="2023-06-19的直接链接">​</a></h2>
<p>-2.6.0</p>
<ol>
<li>移除网络版本检查</li>
<li>修复一系列<code>not defined</code>报错</li>
<li><code>药水GUI</code>更换LL接口</li>
<li><code>药水GUI-移除药水效果</code>支持移除指定药水效果</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-04-17">2023-04-17<a href="#2023-04-17" class="hash-link" aria-label="2023-04-17的直接链接" title="2023-04-17的直接链接">​</a></h2>
<ul>
<li>2.5.3<!-- -->
<ol>
<li>配置文件 支持关闭OPTools Motd功能</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-03-24">2023-03-24<a href="#2023-03-24" class="hash-link" aria-label="2023-03-24的直接链接" title="2023-03-24的直接链接">​</a></h2>
<ul>
<li>2.5.2<!-- -->
<ol>
<li>修复<code>Array.of</code>方法参数错误导致的4个Bug</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-03-21">2023-03-21<a href="#2023-03-21" class="hash-link" aria-label="2023-03-21的直接链接" title="2023-03-21的直接链接">​</a></h2>
<ul>
<li>2.5.1<!-- -->
<ol>
<li>增强<code>设置MOTD</code>功能</li>
<li>移除设置GUI热重载插件按钮</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-3-19">2023-3-19<a href="#2023-3-19" class="hash-link" aria-label="2023-3-19的直接链接" title="2023-3-19的直接链接">​</a></h2>
<ul>
<li>2.5.0<!-- -->
<ol>
<li>新增<code>命令绑定</code>功能</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-3-15">2023-3-15<a href="#2023-3-15" class="hash-link" aria-label="2023-3-15的直接链接" title="2023-3-15的直接链接">​</a></h2>
<ul>
<li>2.4.3<!-- -->
<ol>
<li>去除表单中所有确认按钮</li>
<li><code>修改MOTD</code>将会保存到文件</li>
<li>优化代码</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-03-04">2023-03-04<a href="#2023-03-04" class="hash-link" aria-label="2023-03-04的直接链接" title="2023-03-04的直接链接">​</a></h2>
<ul>
<li>2.4.2<!-- -->
<ol>
<li>修复<code>更改游戏模式</code>提示报错</li>
<li>优化API接口</li>
<li>优化代码</li>
<li>配置文件新增<code>过滤模拟玩家</code>开关</li>
</ol>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-2-25">2023-2-25<a href="#2023-2-25" class="hash-link" aria-label="2023-2-25的直接链接" title="2023-2-25的直接链接">​</a></h2>
<ul>
<li>2.4.1
修复命令无法使用</li>
</ul>
<hr>
<h2 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-2-23">2023-2-23<a href="#2023-2-23" class="hash-link" aria-label="2023-2-23的直接链接" title="2023-2-23的直接链接">​</a></h2>
<ul>
<li>2.4.0<!-- -->
<ol>
<li><strong>添加/删除</strong>插件管理支持在线获取XUID</li>
<li>新增<strong>药水GUI</strong></li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023-02-15">2023-02-15<a href="#2023-02-15" class="hash-link" aria-label="2023-02-15的直接链接" title="2023-02-15的直接链接">​</a></h3>
<ul>
<li>2.3.0<!-- -->
<ol>
<li><code>设置GUI</code>新增<code>权限组</code></li>
<li><code>主页GUI</code>新增<code>form</code>类</li>
<li>修复<code>查看玩家信息、发送表达</code>无法打开的问题</li>
<li>导出<code>权限组</code>接口(详见<a href="/projects-docs/docs/LSE-OPTools/Plugin_API">开发者接口</a>)</li>
<li>新增<code>子用户</code>功能</li>
<li><code>Config.json</code>新增<code>Log</code>配置项</li>
<li>新增<code>命令黑名单</code>功能</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023131">2023/1/31<a href="#2023131" class="hash-link" aria-label="2023/1/31的直接链接" title="2023/1/31的直接链接">​</a></h3>
<ul>
<li>2.2.0<!-- -->
<ol>
<li>去除假命令，注册真命令</li>
</ol>
<blockquote>
<p>[!tip]
游戏内会显示<code>add,remove,reload</code>命令
已做拦截, 不会出现非法获取插件权限</p>
</blockquote>
<ol start="2">
<li><code>更改游戏模式</code>新增“<code>default</code>默认选项</li>
<li><code>Ban GUI</code>新增广播被封禁的玩家</li>
<li>新增<code>发送表单</code>功能</li>
<li>新增<code>查看玩家详细信息</code>功能</li>
<li>移除部分文件存在性检查</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023124">2023/1/24<a href="#2023124" class="hash-link" aria-label="2023/1/24的直接链接" title="2023/1/24的直接链接">​</a></h3>
<ul>
<li>2.1.1<!-- -->
<ol>
<li>重做BanGUI判断逻辑</li>
</ol>
<blockquote>
<p>[!note]
Player  玩家名<br>
<!-- -->time    时间<br>
<!-- -->Reason  原因
#&amp;#     为引号&quot;  用于防止带空格的玩家封禁失败</p>
</blockquote>
</li>
</ul>
<blockquote>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   &quot;Ban_Cmd&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Ban&quot;: &quot;ban #&amp;#${Player}#&amp;# ${time} ${Reason}&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;UnBan&quot;: &quot;unban #&amp;#${Player}#&amp;#&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023124-1">2023/1/24<a href="#2023124-1" class="hash-link" aria-label="2023/1/24的直接链接" title="2023/1/24的直接链接">​</a></h3>
<ul>
<li>2.1.1<!-- -->
<ol>
<li>修复自定义Ban命令无效问题</li>
<li>更改Ban命令结构</li>
</ol>
<blockquote>
<p>[!note]
Player  玩家名<br>
<!-- -->time    时间<br>
<!-- -->Reason  原因</p>
</blockquote>
</li>
</ul>
<blockquote>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   &quot;Ban_Cmd&quot;: {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;Ban&quot;: &quot;ban &#x27;${Player}&#x27; ${time} ${Reason}&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        &quot;UnBan&quot;: &quot;unban &#x27;${Player}&#x27;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023124-2">2023/1/24<a href="#2023124-2" class="hash-link" aria-label="2023/1/24的直接链接" title="2023/1/24的直接链接">​</a></h3>
<ul>
<li>2.1.0</li>
</ul>
<blockquote>
<p>[!tip]
2023/1/20
此版本已完成开发</p>
</blockquote>
<ol>
<li>多语言使用i18n接口</li>
<li>新增“文件/版本 检查”</li>
<li>新增“网络版本检查”</li>
</ol>
<blockquote>
<p>[!tip]
可在配置文件开启
Network : false
调用地址: <a href="https://update.25565.top/api?type=OPTools" target="_blank" rel="noopener noreferrer">https://update.25565.top/api?type=OPTools</a></p>
</blockquote>
<ol start="4">
<li>优化翻译数据</li>
<li>优化插件</li>
<li>添加“预防修改天气为晴天失败”功能</li>
<li>添加“  发消息给玩家”成功提示</li>
<li>“Ban GUI”添加手动输入玩家名</li>
<li>配置文件新增自定义Ban命令</li>
</ol>
<blockquote>
<p>[!note]
Player  玩家名<br>
<!-- -->time    时间<br>
<!-- -->Reason  原因</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   &quot;Ban_Cmd&quot;: &quot;ban &#x27;${Player}&#x27; ${time} ${Reason}&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">   &quot;UnBan_Cmd&quot;: &quot;unban &#x27;${Player}&#x27;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</blockquote>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="2023113">2023/1/13<a href="#2023113" class="hash-link" aria-label="2023/1/13的直接链接" title="2023/1/13的直接链接">​</a></h3>
<ul>
<li>
<p>2.0.0</p>
<ol>
<li>
<p>重构插件</p>
</li>
<li>
<p>配置文件路径更改</p>
</li>
</ol>
<blockquote>
<p>[!note]<br>
<!-- -->原路径./Plugins/OP Tools<br>
<!-- -->更改后./Plugins/PPOUI/OPTools</p>
</blockquote>
<ol start="3">
<li>
<p>更新“Ban GUI” （依赖云黑插件</p>
</li>
</ol>
<blockquote>
<p>[!tip]
云黑命令格式为/ban 玩家 时间 原因
如果不兼容请对调1244行的“time”和“Reason”函数</p>
</blockquote>
<ol start="4">
<li>
<p>更新“执行后台命令”</p>
</li>
<li>
<p>更新“玩家身份执行命令”</p>
</li>
<li>
<p>更新“发消息给玩家”</p>
</li>
<li>
<p>修复“设置人数”失败问题</p>
</li>
<li>
<p>主页从Button.json文件分离</p>
</li>
</ol>
<blockquote>
<p>[!note]
Main分离为单独文件“MainGUI.json”</p>
</blockquote>
<ol start="9">
<li>内置所有文件</li>
<li>“玩家传坐标”支持维度选择</li>
<li>“杀死玩家”更改为LL接口（支持kill创造模式玩家</li>
<li>“清理掉落物”支持Cleaner</li>
<li>“更改游戏规则”添加描述和随机刻</li>
</ol>
</li>
</ul>
<blockquote>
<p>[!attention]
此版本配置文件与旧版本配置文件完全不通用！</p>
</blockquote>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="202312">2023/1/2<a href="#202312" class="hash-link" aria-label="2023/1/2的直接链接" title="2023/1/2的直接链接">​</a></h3>
<ul>
<li>1.4.4<!-- -->
<ol>
<li>主界面支持自定义</li>
<li>优化插件</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221224">2022/12/24<a href="#20221224" class="hash-link" aria-label="2022/12/24的直接链接" title="2022/12/24的直接链接">​</a></h3>
<ul>
<li>1.4.3<!-- -->
<ol>
<li>修复使用钟自动打开GUI（其实是我忘了关debug时设置的监听）</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221222">2022/12/22<a href="#20221222" class="hash-link" aria-label="2022/12/22的直接链接" title="2022/12/22的直接链接">​</a></h3>
<blockquote>
<p>[!attention]
此次配置文件分离，与旧版本配置文件均不通用！</p>
</blockquote>
<ul>
<li>1.4.2<!-- -->
<ol>
<li>分离配置文件(Config.json)</li>
<li>新增用户文件(user.json)</li>
<li>Images.json更改为Button.json</li>
<li>优化部分代码</li>
<li>设置GUI新增(清理掉落物)命令</li>
<li>导出获取隐藏方块(可自行添加方块)</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221217">2022/12/17<a href="#20221217" class="hash-link" aria-label="2022/12/17的直接链接" title="2022/12/17的直接链接">​</a></h3>
<ul>
<li>1.4.1<!-- -->
<ol>
<li>优化部分内容</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221127">2022/11/27<a href="#20221127" class="hash-link" aria-label="2022/11/27的直接链接" title="2022/11/27的直接链接">​</a></h3>
<blockquote>
<p>[!warning]
由于此次改动较大，测试时可能有遗漏BUG，如遇BUG或报错，请在Minebbs讨论区反馈</p>
</blockquote>
<ul>
<li>1.4.0<!-- -->
<ol>
<li>增加“多语言”支持（默认只有中文语言包）</li>
<li>“踢出玩家”更改为LL接口，支持自定义踢出时的文字</li>
<li>导出“游戏规则”的命令库</li>
<li>“更改游戏模式”和“更改他人游戏模式”合并为“更改游戏模式”</li>
<li>移除Images.json库的“更改他人游戏模式”</li>
<li>优化大量冗余重复代码</li>
<li>增加“插件设置”GUI</li>
<li>新增玩家命令“/tools set”</li>
<li>“Config.json”文件添加“public”库</li>
</ol>
</li>
</ul>
<blockquote>
<p>[!attention]
由于改动较大，请勿使用旧配置文件，如需保留数据请复制就Config.json中op数据到新生成的配置文件中</p>
</blockquote>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Version: &quot;1.1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  op: [//复制下面的xuid到新文件即可</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;114514xxxxxxxx&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;6666xxxxxxxxxx&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221120">2022/11/20<a href="#20221120" class="hash-link" aria-label="2022/11/20的直接链接" title="2022/11/20的直接链接">​</a></h3>
<ul>
<li>1.3.0<!-- -->
<ol>
<li>新增“玩家传玩家”功能</li>
<li>将玩家传送相关功能归为一个分类</li>
<li>修复“玩家传送自己”传送失败的Bug</li>
<li>更改images库部分图片命名</li>
</ol>
<blockquote>
<p>[!warning]
此版本（1.3.0）与旧版本（1.2.1）的images.json文件不通用！</p>
</blockquote>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221030">2022/10/30<a href="#20221030" class="hash-link" aria-label="2022/10/30的直接链接" title="2022/10/30的直接链接">​</a></h3>
<ul>
<li>1.2.1<br>
<!-- -->将验证玩家名改为验证玩家XUID</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221029">2022/10/29<a href="#20221029" class="hash-link" aria-label="2022/10/29的直接链接" title="2022/10/29的直接链接">​</a></h3>
<ul>
<li>1.2.0<!-- -->
<ol>
<li>新增传送至玩家 和 将玩家传送至坐标 功能</li>
<li>主界面和游戏规则支持自定义图片</li>
</ol>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221028">2022/10/28<a href="#20221028" class="hash-link" aria-label="2022/10/28的直接链接" title="2022/10/28的直接链接">​</a></h3>
<ul>
<li>1.1.0<br>
<!-- -->美化界面修复部分错误</li>
</ul>
<hr>
<h4 class="anchor anchorWithHideOnScrollNavbar_WYt5" id="20221028-1">2022/10/28<a href="#20221028-1" class="hash-link" aria-label="2022/10/28的直接链接" title="2022/10/28的直接链接">​</a></h4>
<ul>
<li>1.0.0
插件发布</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/engsr6982/projects-docs/tree/main/docs/LSE-OPTools/Update_Logs.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/projects-docs/docs/LSE-OPTools/Plugin_API"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">API接口</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/projects-docs/docs/LeviOPTools/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">LeviOPTools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#历史更新记录" class="table-of-contents__link toc-highlight">历史更新记录</a></li><li><a href="#2024-2-9" class="table-of-contents__link toc-highlight">2024-2-9</a></li><li><a href="#2023-10-4" class="table-of-contents__link toc-highlight">2023-10-4</a></li><li><a href="#2023-09-7" class="table-of-contents__link toc-highlight">2023-09-7</a></li><li><a href="#2023-06-19" class="table-of-contents__link toc-highlight">2023-06-19</a></li><li><a href="#2023-04-17" class="table-of-contents__link toc-highlight">2023-04-17</a></li><li><a href="#2023-03-24" class="table-of-contents__link toc-highlight">2023-03-24</a></li><li><a href="#2023-03-21" class="table-of-contents__link toc-highlight">2023-03-21</a></li><li><a href="#2023-3-19" class="table-of-contents__link toc-highlight">2023-3-19</a></li><li><a href="#2023-3-15" class="table-of-contents__link toc-highlight">2023-3-15</a></li><li><a href="#2023-03-04" class="table-of-contents__link toc-highlight">2023-03-04</a></li><li><a href="#2023-2-25" class="table-of-contents__link toc-highlight">2023-2-25</a></li><li><a href="#2023-2-23" class="table-of-contents__link toc-highlight">2023-2-23</a><ul><li><a href="#2023-02-15" class="table-of-contents__link toc-highlight">2023-02-15</a></li><li><a href="#2023131" class="table-of-contents__link toc-highlight">2023/1/31</a></li><li><a href="#2023124" class="table-of-contents__link toc-highlight">2023/1/24</a></li><li><a href="#2023124-1" class="table-of-contents__link toc-highlight">2023/1/24</a></li><li><a href="#2023124-2" class="table-of-contents__link toc-highlight">2023/1/24</a></li><li><a href="#2023113" class="table-of-contents__link toc-highlight">2023/1/13</a></li><li><a href="#202312" class="table-of-contents__link toc-highlight">2023/1/2</a></li><li><a href="#20221224" class="table-of-contents__link toc-highlight">2022/12/24</a></li><li><a href="#20221222" class="table-of-contents__link toc-highlight">2022/12/22</a></li><li><a href="#20221217" class="table-of-contents__link toc-highlight">2022/12/17</a></li><li><a href="#20221127" class="table-of-contents__link toc-highlight">2022/11/27</a></li><li><a href="#20221120" class="table-of-contents__link toc-highlight">2022/11/20</a></li><li><a href="#20221030" class="table-of-contents__link toc-highlight">2022/10/30</a></li><li><a href="#20221029" class="table-of-contents__link toc-highlight">2022/10/29</a></li><li><a href="#20221028" class="table-of-contents__link toc-highlight">2022/10/28</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>